spring.application.name=EcomApp

spring.date.mongodb.url= mongodb+srv://revanthbhogadi1_db_user:Revanth70@cluster0.lv9vuhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=demo-db

service.port=8081